{
  "name": "QQIA Agent",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [3978],
  "portsAttributes": {
    "3978": {
      "label": "QQIA Bot",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install && npm run build",
  "postStartCommand": "bash .devcontainer/start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-teams-vscode-extension.teams-toolkit"
      ]
    }
  }
}
